{
  "telemetry.telemetryLevel": "off",
  "window.menuBarVisibility": "classic",
  "vim.normalModeKeyBindings": [
    {
      "before": ["leader", "f"],
      "commands": ["editor.action.formatDocument"]
    },
    {
      "before": ["leader", "s"],
      "commands": ["workbench.action.files.save"]
    },
    {
      "before": ["leader", "q"],
      "commands": ["workbench.action.quit"]
    }
  ],
  "window.newWindowProfile": "harunou"
}
